# BLOG-S-TES--DEMO

./: README.md
BlogDemo/BlogDemo/: BlogDemo.csproj  Program.cs
BlogDemo/BlogDemo/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
BlogDemo/BlogDemo/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs
BlogDemo/BlogDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
BlogDemo/BlogDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
BlogDemo/BlogDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
BlogDemo/BlogDemo/Areas/Admin/Views/Chart/: Index.cshtml
BlogDemo/BlogDemo/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
BlogDemo/BlogDemo/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
BlogDemo/BlogDemo/Areas/Admin/Views/Widget/: Index.cshtml
BlogDemo/BlogDemo/Areas/Admin/Views/Writer/: Index.cshtml
BlogDemo/BlogDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTest.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
BlogDemo/BlogDemo/Models/: AddProfileImage.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
BlogDemo/BlogDemo/Properties/: launchSettings.json
BlogDemo/BlogDemo/ViewComponents/: CommentList.cs
BlogDemo/BlogDemo/ViewComponents/Blog/: BlogLast3Post.cs  WriterLastBlog.cs
BlogDemo/BlogDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashBoard.cs
BlogDemo/BlogDemo/ViewComponents/Comment/: CommentListByBlog.cs
BlogDemo/BlogDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
BlogDemo/BlogDemo/Views/About/: Index.cshtml
BlogDemo/BlogDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
BlogDemo/BlogDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
BlogDemo/BlogDemo/Views/Category/: Index.cshtml
BlogDemo/BlogDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogDemo/BlogDemo/Views/Contact/: Index.cshtml
BlogDemo/BlogDemo/Views/Dashboard/: Index.cshtml
BlogDemo/BlogDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
BlogDemo/BlogDemo/Views/Home/: Index.cshtml  Test.cshtml
BlogDemo/BlogDemo/Views/Login/: Index.cshtml
BlogDemo/BlogDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
BlogDemo/BlogDemo/Views/NewsLetter/: SubscribeMail.cshtml
BlogDemo/BlogDemo/Views/Notification/: AllNotification.cshtml
BlogDemo/BlogDemo/Views/Register/: Index.cshtml
BlogDemo/BlogDemo/Views/RegisterUser/: Index.cshtml
BlogDemo/BlogDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/CategoryListDashBoard/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/CommentList/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
BlogDemo/BlogDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
BlogDemo/BlogDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
BlogDemo/BusinessLayer/: BusinessLayer.csproj
BlogDemo/BusinessLayer/Abstract/: ICategoryService.cs  ICommentService.cs
BlogDemo/BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  WriterManager.cs
BlogDemo/BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
BlogDemo/DataAccessLayer/: DataAccessLayer.csproj
BlogDemo/DataAccessLayer/Abstract/: ICategoryDal.cs
BlogDemo/DataAccessLayer/Concrete/: Context.cs
BlogDemo/DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCommentRepository.cs  EfMessage2Repository.cs  EfNotificationRepository.cs
BlogDemo/DataAccessLayer/Migrations/: 20250105164310_mig1.Designer.cs  20250105164310_mig1.cs  20250105165147_mig2.Designer.cs  20250105165828_mig3.Designer.cs  20250109003530_mig_writer_blog_relation.Designer.cs  20250109003530_mig_writer_blog_relation.cs  20250109010206_mig_add_newsletter_table.Designer.cs  20250110234741_mig_add_score_column.Designer.cs  20250110235229_mig_BlogRayting_Table.Designer.cs  20250110235229_mig_BlogRayting_Table.cs  20250111025121_mig_Notification_add_table.Designer.cs  20250111025121_mig_Notification_add_table.cs  20250111031238_mig_Notification_color_add.Designer.cs  20250111144630_mig_add_table_message.Designer.cs  20250111144630_mig_add_table_message.cs  20250111190627_mig_teamtable.Designer.cs  20250111190627_mig_teamtable.cs  20250111203048_mig_add_message_table_relotion.Designer.cs  20250111203048_mig_add_message_table_relotion.cs  20250118120843_mig_add_admintable.Designer.cs  20250202132117_mig_identity_add1.Designer.cs  20250202133207_mig_identity_add_userapp.Designer.cs  20250202133547_mig_remove_identity.Designer.cs  20250202133937_mig_add_newidentity.Designer.cs  ContextModelSnapshot.cs
BlogDemo/DataAccessLayer/Repositories/: GenericRepository.cs
BlogDemo/EntityLayer/: EntityLayer.csproj
BlogDemo/EntityLayer/Concrete/: About.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Writer.cs
(+10 files in other folders)
